DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=1234
ASSET_PATH=http://localhost:3000
MAILJET_LABEL=Master of Photography
MAILJET_EMAIL=shazim@orbiqon.com
MAILJET_API_KEY=4856740423e6026a7f84d5d6321e2199
MAILJET_SECRET_KEY=20b3626ddc858b34653e1690ed00fcf9

AWS_ACCESS_KEY_ID=K4W25V6OPAGYWB4CUFH6
AWS_REGION=nyc3
AWS_SECRET_ACCESS_KEY=MlaTjKTJlv7AGIVoiRoGVcMKs7wk50Vc6Ur96Y4+eBM
S3_BUCKET_NAME=mop
AWS_END_POINT=https://nyc3.digitaloceanspaces.com